loc.link.pinktshirt=(//div/a[@href="http://shop.demoqa.com/product/pink-drop-shoulder-oversized-t-shirt/"])[3]
loc.link.greytshirt=(//div/a[@href="http://shop.demoqa.com/product/playboy-x-missguided-plus-size-grey-lips-print-front-cropped-t-shirt/"])[1]
loc.link.blacktshirt=(//a[@href="http://shop.demoqa.com/product/black-lux-graphic-t-shirt/"])[1]
loc.link.tokyotshirt=(//a[@href="http://shop.demoqa.com/product/tokyo-talkies/"])[1]
loc.link.maxidress=(//a[@href="http://shop.demoqa.com/product/black-cross-back-maxi-dress/"])[1]
loc.link.redmaxi=(//a[@href="http://shop.demoqa.com/product/red-satin-round-neck-backless-maxi-dress/"])[1]

#Second Scenario xpath
loc.dropdown.filtercolor=(//select[@class="noo-woo-filter"])[1]
loc.link.pageno=//a[@href="http://shop.demoqa.com/shop/page/3/"]
loc.link.thirdpage=(//a[@class='page-numbers'])[2]
loc.img.yellowproduct=(//img[@class="product-one-thumb"])[5]
#loc.text.yellowproduct=(//div/h1[.="yellow tie dye bardot bodycon mini dress"])[1]
loc.text.yellowproduct=(//div/h1[contains(text(),'yellow')])[1]
#loc.text.product=//select[@id="pa_color"]
loc.text.product=//option[@value="yellow"]
#loc.text.originalprice=//span[@class="price"]
#loc.text.originalprice=//span[@class="woocommerce-Price-amount amount"]
loc.text.originalprice=//span/span[@class="woocommerce-Price-amount amount"]
loc.link.sorting=(//select[@name="orderby"])[1]